kotlin.code.style=official

group = selab
version = 0.1

MAP = src/systemtest/resources/mapFiles/triangleMaps/triangle_b_h.dot
ASSETS = src/systemtest/resources/assetsJsons/triangleassetJsons/triangle_asset_nothing_happened.json
SCENARIO = src/systemtest/resources/scenarioJsons/triangle_scenario/triangle_scenario_nothing_happened.json
MAX_TICKS = 20

OUTPUT = null